B

46
16

Laptop Lenovo ThinkPad E490
Laptop Lenovo ThinkPad L580
Laptop Lenovo ThinkPad T490s
Laptop Lenovo IdeaPad L340-17
Laptop Lenovo IdeaPad L340-15 Gaming
Laptop Lenovo IdeaPad L340-17 Gaming
Laptop Lenovo IdeaPad S540-14
Ultrabook ASUS Zenbook S13 UX392FA
Ultrabook Lenovo ThinkPad X1 Carbon 7
Laptop Dell G5 5590
Laptop Dell G3 3590
Laptop ASUS Zenbook Pro Duo UX581GV
Laptop ASUS Zenbook Duo UX481FL
Laptop Dell G3 3590
Laptop Dell G5 5590
Laptop Dell G3 3590
Laptop Dell G5 5590
Ultrabook ASUS VivoBook S532FL
Laptop Lenovo ThinkBook 13s
Laptop Acer Aspire 3 A315-42
Ultrabook ASUS Zenbook UX434FLC
Ultrabook ASUS Zenbook UX534FTC
Laptop Lenovo ThinkBook 13s
Ultrabook ASUS Zenbook UX431FA
Ultrabook ASUS Zenbook UX434FL
Ultrabook ASUS Zenbook UX434FAC
Ultrabook ASUS Zenbook UX331FN
Ultrabook ASUS Zenbook UX534FTC
Laptop Lenovo Legion Y540-15
Ultrabook ASUS Zenbook Flip UX463FL
Ultrabook ASUS Zenbook UX433FLC
Ultrabook ASUS Zenbook UX533FTC
Laptop ASUS Zenbook Duo UX481FL
Ultrabook ASUS Zenbook Flip UX563FD
Tablet Lenovo  TAB 4 Plus TB-8704X
Tablet Samsung  Galaxy TAB A 10.5 2018
Tablet Apple  iPad Pro 11
Tablet Apple  iPad Pro 12.9 2018
Tablet Apple  iPad Mini 2019
Tablet Apple  iPad Air 10.5 2019
Tablet Lenovo TAB P10 TB-X705L
Tablet Samsung  Galaxy TAB A 10.1 2019
Tablet Huawei  MediaPad M5 Lite 10
Tablet Dell Latitude 7200
Tablet Apple  iPad 10.2
Tablet Samsung  Galaxy TAB A 8.0 2019
Brand
Battery
Weight
Warranty
Back camera
Ports
Processor
OS
Hard memory
Hard disc
Video brand
Size
4G LTE
Sensor
Color
Price
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXX.XXXXXXXXXXX
XXXXX..XX..XXXXX
XXXXX..XX..XXXXX
XXXXX..XX..XXXXX
XXXXX..XX..XXXXX
XXXXX..XX..XXXXX
XXXXX..XX..XXXXX
XXXXX..XX..XXXXX
XXXXX..XX..XXXXX
XXXXX..XX..XXXXX
XXXXX..XX..XXXXX
XXXXX..XX..XXXXX
XXXXX..XX..XXXXX
